# APP配置
APP_NAME=FastGo
APP_ENV=local
APP_KEY=123456
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_LOG_LEVEL=debug
APP_PORT=8080

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fast_go
DB_USERNAME=root
DB_PASSWORD=secret

# Session配置
SESSION_DRIVER=cookie
SESSION_NAME=fast-go-session

# JWT配置
JWT_SECRET=
JWT_TTL=